//@region Variables
@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;
//@endregion
//@region Mixins
.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}
#menu a {
  color: #111;
	zoom:1;
  .bordered;
}
//@endregion
//@region Nested_rules
#header {
  color: black;
  .navigation {
    font-size: 12px;
  }
  .logo {
    width: 300px;
  }
}
//@endregion
//@region Parent_Selectors
a {
  color: blue;
  &:hover {
    color: green;
  }
}
.button {
  &-ok {
    background-image: url("ok.png");
  }
  &-cancel {
    background-image: url("cancel.png");
  }
}
.grand {
  .parent {
    & > & {
      color: red;
    }

    & & {
      color: green;
    }

    && {
      color: blue;
    }

    &, &ish {
      color: cyan;
    }
  }
}
//@endregion
//@region imports
@import "library"; // library.less
@import "typo.css";

//@endregion
//@region media_querrys
.screencolor{
	@media screen {
		color: green;
		@media (min-width:768px) {
			color: red;
		}
	}
	@media tv {
		color: black;
	}
}


//@endregion
//@region other
#dsa::first-letter {
	> .test {

	}
}

.foo (@bg: #f5f5f5, @color: #900) {
  background: @bg;
  color: @color;
}

.important {
  .foo() !important;
}

@document url('www.google.de') {

}
@mySelector: banner;

// Usage
.@{mySelector} {
  font-weight: bold;
  line-height: 40px;
  margin: 0 auto;
}
//@endregion
/* @region default_css */
tag {}
.intro {}
#firstname {}
* {}
p {}
div, p {}
div p {}
div > p {}
div + p {}
p ~ ul {}
a[target]
a[target="_blank"] {}
[title~="flower"] {}
[class|="top"] {}
[class^="top"] {}
[class$="test"] {}
[class*="te"] {}

a:active {}
p:lang(it) {}
p::first-letter {}
::first-letter {}

@import 'layout.css' (min-width: 50em);
@media print {
	#subID {}
}
@media print, embossed { }
@media (min-width: 30em) and (max-width: 60em) { }
@media print and (color), screen and (color) { }
/*@endregion*/
